31	8	(I N P M W D A G)
Brachyorrhos_albus_FMNH134323	00001000
Hypsiscopus_matannensis_MVZ_239628	00001000
Hypsiscopus_plumbea_KU_328517	11001100
Gyiophis_salweenensis_LSUHC_12960	10000000
Myanophis_thanlyinensis	10000000
Myrrophis_chinensis_MVZ_224184	10000000
Myrrophis_bennettii_LSUHC_4255	10000000
Enhydris_chanardi_YPM_15033	10000000
Enhydris_subtaeniata_FMNH_259245	10000000
Enhydris_enhydris_LSUHC_3813	11000100
Enhydris_innominata_ROM_37893	10000000
Enhydris_longicauda_FMNH_259259	10000000
Bitia_hydroides_LSUHC_10516	11000000
Fordonia_leucobalia_CAS_211970 11001111
Cantoria_violacea_CAS_222792 11000100
Gerarda_prevostiana_CAS_204972	11000100
Erpeton_tentaculatum_FMNH_259080	10000000
Myron_richardsonii_SAMA_55494	00000011
Pseudoferania_polylepis_BPBM_43422	00000011
Phytolopsis_punctata_FMNH_250112	01000000
Raclitia_indica_LSUHC_11748	01000000
Subsessor_bocourti_FMNH_257251	11000000	
Homalopsis_nigroventralis_NCSM_76560	10000000
Homalopsis_mereljcoxi_FMNH_259088	11000000
Homalopsis_buccata_LSUHC_10349	01000000
Homalopsis_semizonata_CAS_242725	10000000
Cerberus_australis_MAGNT_R29853	00000011
Cerberus_rynchops_CAS_229753	10000100
Cerberus_dunsoni_USNM_507562	00010000
Cerberus_microlepis_USNM_579918	00100000
Cerberus_schneiderii_KU_326648	11101000