41	8	(I N P M W S A G)
Calamophis_ruudelangi	00000001
Brachyorrhos_gastrotaenius	00001000
Brachyorrhos_wallacei	00001000
Brachyorrhos_raffrayi	00001000
Brachyorrhos_albus	00001000
Ferania_sieboldii	00000100
Dieurostus_dussumieri	00000100
Mintonophis_pakistanicus	00000100
Hypsiscopus_matannensis	00001000
Hypsiscopus_plumbea	11001100
Gyiophis_salweenensis	10000000
Myanophis_thanlyinensis	10000000
Miralia_alternans	01000000
Myrrophis_chinensis	10000000
Myrrophis_bennettii	10000000
Enhydris_chanardi	10000000
Enhydris_subtaeniata	10000000
Enhydris_enhydris	11000100
Enhydris_longicauda	10000000
Enhydris_jagorii	10000000
Enhydris_innominata	10000000
Bitia_hydroides	11000000
Fordonia_leucobalia 11001111
Cantoria_violacea 11000100
Gerarda_prevostiana	11000100
Erpeton_tentaculatum	10000000
Myron_richardsonii	00000011
Pseudoferania_polylepis	00000011
Raclitia_indica	01000000
Phytolopsis_punctata	01000000
Homalophis_doriae	01000000
Subsessor_bocourti	11000000	
Homalopsis_nigroventralis	10000000
Homalopsis_mereljcoxi	11000000
Homalopsis_buccata	01000000
Homalopsis_semizonata	10000000
Cerberus_australis	00000011
Cerberus_dunsoni	00010000
Cerberus_microlepis	00100000
Cerberus_schneiderii	11101000
Cerberus_rynchops	10000100